{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "disease-greeting.gl.joinmc.link",
          "assigned_srv": "disease-greeting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28995b17-4c4f-47c4-a1e4-81b6950f1db9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59544,
          "port_start": 59543,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T18:40:04.534600Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be316fda-d45d-4c2a-8ee9-9916da9838c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca7086ea-6e4e-4b1c-a80f-d29f9217c57b",
          "agent_name": "from-key-eeaf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
