{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "financial-meets.gl.joinmc.link",
          "assigned_srv": "financial-meets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ab07162-2e93-46a9-804c-d509fd6c3319",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24315,
          "port_start": 24314,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T04:36:08.309903Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dec7733b-d5b7-4937-82c1-c5e1cf617457",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "367fe0bd-b6a1-4ef1-a682-8bc3f1ddcd51",
          "agent_name": "from-key-91ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
